[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=memory_project_4152_v2
[Library]
memory_project_4152_v2=.\memory_project_4152_v2\memory_project_4152_v2.lib
[$LibMap$]
memory_project_4152_v2=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=C:\Users\Saltuk\Deeers\Integrated\prj\memory_project_4152\Verilog\Project_4152_Version2\memory_project_4152_v2\src
[folders]
name0=ALINT-PRO Workspaces
directory0=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension0=alintws
name1=Coverage Databases
directory1=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension1=acdb
name2=Dll Libraries
directory2=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension2=dll
name3=Event Lists
directory3=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension3=lst
name4=HTML Files
directory4=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension4=htm;html
name5=Log Files
directory5=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension5=log;htm;xml;txt
name6=Matlab/Simulink Files
directory6=c:\My_Designs\Project_4152_Version2\
extension6=m;mdl;slx
name7=Memory Files
directory7=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension7=mem;mif;hex
name8=PDF Files
directory8=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension8=pdf
name9=Profiler Databases
directory9=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension9=tbp
name10=Script Files
directory10=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension10=do;tcl;pl
name11=Waveform Files
directory11=c:\My_Designs\Project_4152_Version2\memory_project_4152_v2\
extension11=asdb;awc;asdbc;asdbe
[Files]
/sr_latch.v=-1
/sr_latch_tb.v=-1
/bitcell.v=-1
/bitcell_tb.v=-1
/word.v=-1
/word_tb.v=-1
/mem.v=-1
/mem_tb.v=-1
/d_flip_flop.v=-1
/d_flip_flop_tb.v=-1
/fsm.v=-1
/fsm_tb.v=-1
[Files.Data]
.\src\sr_latch.v=Verilog Source Code
.\src\sr_latch_tb.v=Verilog Source Code
.\src\bitcell.v=Verilog Source Code
.\src\bitcell_tb.v=Verilog Source Code
.\src\word.v=Verilog Source Code
.\src\word_tb.v=Verilog Source Code
.\src\mem.v=Verilog Source Code
.\src\mem_tb.v=Verilog Source Code
.\src\d_flip_flop.v=Verilog Source Code
.\src\d_flip_flop_tb.v=Verilog Source Code
.\src\fsm.v=Verilog Source Code
.\src\fsm_tb.v=Verilog Source Code
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
